<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_produto">

    <fragment
        android:id="@+id/nav_home"
        android:name="trevo.sa.trevoapp.ui.model.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/nav_produto"
        android:name="trevo.sa.trevoapp.ui.model.ProdutoFragment"
        android:label="@string/produtos"
        tools:layout="@layout/fragment_produto"
        />

    <fragment
        android:id="@+id/nav_info_cliente"
        android:name="trevo.sa.trevoapp.ui.model.Info_ClienteFragment"
        android:label="@string/informações_cliente"
        tools:layout="@layout/fragment_info_cliente"
        />

    <fragment
        android:id="@+id/nav_info_produto"
        android:name="trevo.sa.trevoapp.ui.model.Info_ProdutoFragment"
        android:label=""
        tools:layout="@layout/fragment_info_produto"
        />

</navigation>